export DATABASE_URL=ecto://postgres:postgres@postgres/invoice_manager_db
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=postgres
export PHX_HOST=localhost
export MIX_ENV=prod
export SECRET_KEY_BASE=xgrgr0iEWFSbNgcyl3N8dJHNJ4+HGPOANBPT0lXtNpBt6gunnX7qv+0vsezN8Qrl
export POOL_SIZE=10
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=invoice_manager_db
export MAILJET_API_KEY=07d9c11a9e7800f6ac685b1623dea116
export MAILJET_SECRET_KEY=101abe79db8b1cfd364de4ee5cc50a7e